<?xml version="1.0"?>

<sdf version="1.6">
  <model name='BedTable'>
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>file:///home/azazool/ws_moveit/src/TARo/my_robot_bringup/worlds/models/bedtable/meshes/BedTable.obj</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <geometry>
          <mesh>
            <uri>file:///home/azazool/ws_moveit/src/TARo/my_robot_bringup/worlds/models/bedtable/meshes/BedTable_Col.obj</uri>
          </mesh>
        </geometry>
      </collision>

    </link>
  </model>
</sdf>

