<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo>
        <plugin
            filename= "gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>mobile_base_arm_joint</joint_name>
            <p_gain>100.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename= "gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>base_forearm_joint</joint_name>
            <p_gain>100.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename= "gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>forearm_hand_joint</joint_name>
            <p_gain>100.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin
            filename= "gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>hand_hand_2_joint</joint_name>
            <p_gain>100.0</p_gain>
        </plugin>
    </gazebo>
    
    <gazebo>
        <plugin
            filename= "gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>eef_eef_left_joint</joint_name>
            <p_gain>100.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin 
            filename = "gz-sim-joint-state-publisher-system"
            name = "gz::sim::systems::JointStatePublisher">
            <joint_name>mobile_base_arm_joint</joint_name>
            <joint_name>base_forearm_joint</joint_name>
            <joint_name>forearm_hand_joint</joint_name>
            <joint_name>hand_hand_2_joint</joint_name>
            <joint_name>eef_eef_left_joint</joint_name>
        </plugin>
    </gazebo>

    

</robot>